# FirebaseRealtimeDatabase-Studying-CinTicProj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cintic/mhmdlogan/cintic_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cintic/mhmdlogan/cintic_proj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cintic/mhmdlogan/cintic_proj/: ExampleUnitTest.java
backend/src/main/java/com/example/MhmdLoGaN/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
